#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
% Comandos para escrever BibTeX e BibLaTeX com a grafia esperada.
\newcommand{\bibtex}{\textsc{Bib}\negthinspace\TeX\space}
\newcommand{\biblatex}{\textsc{Bib}\LaTeX}

% For controling section formatting.
\usepackage{sectsty,textcase}
\sectionfont{\normalfont\normalsize\bfseries\MakeTextUppercase}
\subsectionfont{\normalfont\normalsize\MakeTextUppercase}
\subsubsectionfont{\normalfont\normalsize\bfseries}

% Use to align "Folha de Rosto"
\usepackage{changepage}
\usepackage{ragged2e}
\usepackage{hyphenat}

% position page number on the header, at right.
\usepackage{fancyhdr}
\renewcommand{\headrulewidth}{0pt}
\lhead{}
\rhead{\thepage}
\cfoot{}
\fancypagestyle{empty}{\fancyhf{}}
\fancypagestyle{plain}{\fancyhf{}}

% Align Table and Figure "captions"
\usepackage[singlelinecheck=false]{caption}

% Cria ambiente para citacoes longas.
\newenvironment{citacao}%
{ \par\addvspace{\baselineskip}%
   \footnotesize%
   \begin{adjustwidth}{40mm}{0cm}}%
{\end{adjustwidth}\addvspace{\baselineskip}\par}

% Configure TOC
\usepackage{tocloft,etoolbox}
%% Fixes capitalization for Section and Subsection.
\patchcmd{\l@section}{#1}{\MakeUppercase{#1}}{}{}
\patchcmd{\l@subsection}{#1}{\MakeUppercase{#1}}{}{}
%% Hide page numbers no TOC, LOT and LOF
\renewcommand{\cftaftertoctitle}{\thispagestyle{empty}}
\renewcommand{\cftafterloftitle}{\thispagestyle{empty}} 
\renewcommand{\cftafterlottitle}{\thispagestyle{empty}}
%%  Fixes TOC, LOT and LOF  title font
\renewcommand{\cfttoctitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftaftertoctitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterlottitle}{\hfill}
\renewcommand{\cftloftitlefont}{\hfill\bfseries\MakeUppercase}
\renewcommand{\cftafterloftitle}{\hfill}

%% Fixes description in LOT and LOF
\renewcommand{\cftfigfont}{Figura }
\renewcommand{\cfttabfont}{Tabela }

%% Fixes subsubsection font
\renewcommand{\cftsubsubsecfont}{\bfseries}

%% Fixes identation on TOC
\cftsetindents{subsec}{0cm}{1.25cm}
\cftsetindents{sec}{0cm}{1.25cm}
\cftsetindents{subsubsec}{0cm}{1.25cm}
\cftsetindents{fig}{0cm}{1.25cm}
\cftsetindents{tab}{0cm}{1.25cm}
%% Hide 'dots' on TOC, LOF and LOT.
\renewcommand{\cftfigdotsep}{\cftnodots}
\renewcommand{\cfttabdotsep}{\cftnodots}
\renewcommand{\cftsecdotsep}{\cftnodots}
\renewcommand{\cftsubsecdotsep}{\cftnodots}
\renewcommand{\cftsubsubsecdotsep}{\cftnodots}
%% Fixes separation between sections.
\renewcommand{\cftbeforesecskip}{0em}

% Add up to subsubsection to TOC 
\setcounter{tocdepth}{3}

% fix abstract title font
\usepackage{abstract}
\renewcommand{\abstractnamefont}{\normalfont\normalsize\bfseries\MakeUppercase}

% Used to colorize table cells
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{colortbl}

% Fix item names
\usepackage[brazilian]{babel}
\addto{\captionsbrazilian}{\renewcommand{\listfigurename}{Lista de Ilustrações}}

% Fix identation of first paragraph
\usepackage{indentfirst}

% Fixes footnote alignment
\usepackage[hang]{footmisc}
\setlength\footnotemargin{8pt}

% Set default figure and table placement
\def\fps@figure{h}
\def\fps@table{h}

% Bibliography configuration
\usepackage[%
    style=authoryear-comp,
    natbib=true,
    isbn=false,
    doi=true,
    dateabbrev=true,
    mergedate=basic,
    backend=biber]{biblatex}
%% Allow bib file to be specied as a relative path from document root.
\ifcsname input@path\endcsname 
  \edef\@basepath{\expandafter\@firstofone\input@path} %remove curly braces
  \def\rm@quotes#1"#2"#3\@nul{\ifx\relax#2\relax #1\else #2\fi} %
  \edef\@basepath{\expandafter\rm@quotes\@basepath""\@nul} %remove quotes
\else\edef\@basepath{./}\fi
%
\let\orig@addbibresource\addbibresource
\renewrobustcmd*{\addbibresource}[2][type=file]{\orig@addbibresource[#1]{\@basepath#2}}

% Load bibliography.
\addbibresource{bibliografia.bib}

% center bibliography section title
\defbibheading{bibliography}[\refname]{%
    \centering\section*{#1}%
    \addcontentsline{toc}{section}{\refname}%
    \markboth{#1}{#1}%
}

% fix bibliography alignment
\setlength{\bibhang}{0pt}
\renewcommand*{\bibfont}{\raggedright}

% Fix bibliography entries

% Fix author names separator.
\renewcommand*{\multinamedelim}{;\space}
\renewcommand*{\finalnamedelim}{;\space}

% Make last author name uppercase
\AtBeginBibliography{\renewcommand{\mkbibnamelast}[1]{\MakeUppercase{#1}}}

% Fix name order to be "last name, name" for all authors.
\DeclareNameAlias{sortname}{last-first}


% Fix strings
\DefineBibliographyStrings{brazilian}{%
  url = {Disponível em\addcolon\addspace},
  pages = {p\adddot},
  in = {Em\addcolon},
  volume  = {vol\adddot},
  number = {n\adddot},
  urlseen = {Acesso em\addcolon\addspace},
}

% Fix urldate
\DeclareFieldFormat{urldate}{%
    \space\bibstring{urlseen}\space%
    \thefield{urlday}\space%
    \mkbibmonth{\thefield{urlmonth}}\space%
    \thefield{urlyear}\adddot}

% Fix Volume
\DeclareFieldFormat*{volume}{\space vol\adddot\addspace{#1}\adddot}

% Fix Number
\DeclareFieldFormat*{number}{\space n\adddot\addspace{#1}\adddot}

% Fix URL (with non-ASCII chars)
\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map{
      \step[fieldsource=url]
      \step[fieldset=verba, origfieldval]
    }
  }
}
\DeclareFieldFormat*{url}{\space\bibstring{url}<\thefield{verba}>}

% Fix title
\DeclareFieldFormat*{title}{#1}
\DeclareFieldFormat*{subtitle}{\addcolon {#1}}

% Fix order of fields for Books
\DeclareBibliographyDriver{book}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}
  \printfield{subtitle}
  \newunit\newblock
  \printlist{publisher}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \finentry}

% Fix order of fields for Misc
\DeclareBibliographyDriver{misc}{%
  \printnames{author}%
  \newunit\newblock
  \textbf{\printfield{title}}%
  \newunit\newblock
  \textbf{\printlist{publisher}}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
  \newunit
  \printfield{url}%
  \newunit
  \printurldate
  \finentry}

% Fix proceedings
\DeclareFieldFormat*{booktitle}{#1}

% fix journal
\DeclareFieldFormat*{journaltitle}{#1}

% Fix order of fields for inprocedings
\DeclareBibliographyDriver{inproceedings}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{maintitle+booktitle}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{address}%
  \newunit
  \printfield{year}%
 \finentry}

% Fix order of fields for article
\DeclareBibliographyDriver{article}{%
  \printnames{author}%
  \newunit\newblock
  \printfield{title}\adddot\addspace%
  \textbf{\usebibmacro{journal}}%
  \newunit%
  \printfield{volume}%
  \printfield{number}%
  \newunit\newblock%
  \usebibmacro{chapter+pages}%
  \newunit
  \printlist{location}%
  \newunit
  \printfield{year}%
 \finentry}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\begin_local_layout
Provides natbib 1
\end_local_layout
\language brazilian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Abordagem de Desenvolvimento
\end_layout

\begin_layout Standard
Após uma análise em cima de abordagens de desenvolvimento, optou-se para
 garantir a organização e entrega do sistema Focus2Learn se basear e utilizar
 o framework ágil Scrum.
 Para utilização de algo mais visual em relação as tarefas, optou-se pelo
 Kanban.
\end_layout

\begin_layout Subsection
Scrum
\end_layout

\begin_layout Standard
Scrum é um framework ágil para desenvolvimento e manutenção de produtos
 complexos.
 (SCHWABER; SUTHERLAND, 2016)
\end_layout

\begin_layout Standard
No Scrum, os projetos são dividos em ciclos chamados de 
\emph on
Sprints
\emph default
.
 A 
\emph on
Sprint
\emph default
 representa um período de tempo, dentro do qual um conjunto de atividades
 deve ser executado.
 
\end_layout

\begin_layout Standard
Metodologias ágeis de desenvolvimento de software são iterativas, ou seja,
 o trabalho é dividido em iterações, que são chamadas de Sprints no caso
 do Scrum.
\end_layout

\begin_layout Standard
As funcionalidades a serem implementadas em um projeto são mantidas em uma
 lista que é conhecida como 
\emph on
Product Backlog
\emph default
.
 No início de cada 
\emph on
Sprint
\emph default
, faz-se um 
\emph on
Sprint Planning Meeting
\emph default
, ou seja, uma reunião de planejamento na qual o 
\emph on
Product Owner
\emph default
 prioriza os itens do 
\emph on
Product Backlog
\emph default
 e a equipe seleciona as atividades que ela será capaz de implementar durante
 o 
\emph on
Sprint
\emph default
 que se inicia.
 As tarefas alocadas em um 
\emph on
Sprint
\emph default
 são transferidas do 
\emph on
Product Backlog
\emph default
 para o 
\emph on
Sprint Backlog
\emph default
.
\end_layout

\begin_layout Standard
A cada dia de uma 
\emph on
Sprint
\emph default
, a equipe faz uma breve reunião (normalmente de manhã), chamada Reunião
 Diária.
 O objetivo é disseminar conhecimento sobre o que foi feito no dia anterior,
 identificar impedimentos e priorizar o trabalho do dia que se inicia.
\end_layout

\begin_layout Standard
Ao final de um 
\emph on
Sprint
\emph default
, a equipe apresenta as funcionalidades implementadas em uma 
\emph on
Sprint Review Meeting
\emph default
.
 Finalmente, faz-se uma 
\emph on
Sprint Retrospective
\emph default
 e a equipe parte para o planejamento do próximo 
\emph on
Sprint
\emph default
.
 Assim reinicia-se o ciclo.
 (DESENVOLVIMENTOAGIL, 2014) Veja a figura abaixo de um ciclo completo da
 métodologia Scrum:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scrum"

\end_inset

Processo de um ciclo da métodologia Scrum
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/morvanabonin/Projetos/TCC/images/scrum-process.png
	width 16cm
	BoundingBox 0bp 0bp 630bp 315bp
	clip

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Denisson Vieira, MindMaster.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A base fundamento da métodologia Scrum é composta pelas seguintes práticas
 (
\size footnotesize
VIEIRA, 2014)
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:scrum-2"

\end_inset

Prática do Scrum
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /home/morvanabonin/Projetos/TCC/images/Práticas-do-Scrum.png
	width 16cm
	BoundingBox 0bp 0bp 971bp 684bp

\end_inset


\end_layout

\begin_layout Plain Layout

\size footnotesize
Fonte: Denisson Vieira, MindMaster.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acordo um trecho do guia 
\emph on
The Definitive Guide to Scrum: The Rules of the Game
\emph default
 
\begin_inset Quotes eld
\end_inset

O time Scrum consiste de um 
\emph on
Product Owner
\emph default
, do Time de desenvolvimento, e de um 
\emph on
Scrum Master
\emph default
.
\begin_inset Quotes erd
\end_inset

 (SCHWABER; SUTHERLAND, 2016, p.
 5)
\end_layout

\begin_layout Standard
Devido ao Scrum ser um framework ágil para times e este ser um projeto de
 um único integrante, caberá a este assumir todos os pápeis fundamentais
 do Scrum.
 Também não será necessária a utilização da reunião diária, prevista nas
 atividades básicas.
\end_layout

\begin_layout Standard
Quanto as outras atividades básicas, bem como documentos (artefatos), serão
 utilizados, visto que independe de uma equipe e entende-se que fazem parte
 de um projeto.
\end_layout

\begin_layout Subsection
Kanban
\end_layout

\begin_layout Standard
O 
\emph on
Kanban
\emph default
 é uma simbologia visual utilizada para registrar ações.
 A palavra 
\emph on
Kanban
\emph default
 teve a sua origem no Japão, e pode ser traduzida como cartas em que você
 pode ver e tocar.
 Foi inventado pela Toyota, fazendo parte do famoso sistema Toyota de produção.
\end_layout

\begin_layout Standard
Será utilizado em conjunto com o Design Thinking para registrar as tarefas
 e o andamento das mesmas.
 A ferramenta para utilização do 
\emph on
Kanban
\emph default
 será o 
\emph on
Trello
\emph default
 (mais sobre o 
\emph on
Trello
\emph default
, vide Analise de Tecnologias e Ferramentas)
\end_layout

\end_body
\end_document
